
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2pnb2F5eWFpaGVwY2huaXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDY2MTMsImV4cCI6MjA1Nzk4MjYxM30.9TTiNnllqEqHjxbj73D1SKUIupOYGcfuBwxxtlo3koI
VITE_SUPABASE_URL=https://twwjgoayyaihepchnixj.supabase.co